<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Grill Restaurant">
    <meta name="keywords" content=" restaurant food grill snack">
    <meta name="author" content="odai sa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bs4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/resturant.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>contact</title>
</head>
<body>
 <!-- nav -->
 <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
        <i class="fa-solid fa-stroopwafel fa-2xs" style="color: #fea116;"></i>
        <h1>BarBecue</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Pages
                </a>
                <div class="dropdown-menu  ">
                    <a class="dropdown-item" href="Booking.html">Booking</a>
                    <a class="dropdown-item" href="Our Team.html">Our Team</a>
                    <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
 <!-- landing -->
<div class="container-xxl mb-5 py-5  landing">
    <div class="container text-center py-5 my-5">
        <h1 class="display-3 text-white mb-3 od-weight ">Contact</h1>
        <nav class="" aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center text-uppercase od-bg-ol">
                <li class="breadcrumb-item"><a  href="#" class="od-bg-a">Home</a></li>
                <li class="breadcrumb-item"><a  href="#" class="od-bg-a">Pages</a></li>
                <li class="breadcrumb-item text-white active od-color-li" aria-current="page">Contact</li>
            </ol>
        </nav>
    </div>
</div>
       <!-- Contact Start -->
       <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center " >
                <h2 class="od-style  mb-5 ">contact</h2>
                <h3 class="mb-5 od-h3-header">Contact For Any Query</h3>
            </div>
            <div class="row g-4">
                <div class="col-12">
                    <div class="row gy-4">
                        <div class="col-md-4">
                            <h5 class="section-title ff-secondary fw-normal text-start text-primary">Booking</h5>
                            <p><i class="fa fa-envelope-open text-primary me-2 od-color-contact"></i>odaisamara2023@Booking.com</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="section-title ff-secondary fw-normal text-start text-primary">General</h5>
                            <p><i class="fa fa-envelope-open text-primary me-2 od-color-contact"></i>odesamara99@gmail.com</p>
                        </div>
                        <div class="col-md-4">
                            <h5 class="section-title ff-secondary fw-normal text-start text-primary">Technical</h5>
                            <p><i class="fa fa-envelope-open text-primary me-2 od-color-contact"></i>odesamara2021@Technical.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <iframe class="position-relative rounded w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26858.433992267124!2d36.584093673700444!3d32.70454214522486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151bd56f8dade971%3A0x208cd813f56c273a!2z2KfZhNiz2YjZitiv2KfYodiMINiz2YjYsdmK2Kc!5e0!3m2!1sar!2sus!4v1696355436550!5m2!1sar!2sus"
                        frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
                <div class="col-md-6">
                    <div >
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <label class="od-label" for="name">Your Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <label class="od-label" for="email">Your Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                      
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <label class="od-label" for="subject">Subject</label>
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <label class="od-label" for="message">Message</label>
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                       
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn w-100 py-3 od-bg-btn " type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 ">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Reservation</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3 od-i-footer"></i>123 Street, Syria, Swida</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3 od-i-footer" ></i>+963 935694650</p>
                <p class="mb-2"><i class="fa fa-envelope me-3 od-i-footer"></i>odesamara99@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                <h5 class="text-light fw-normal">Monday - Saturday</h5>
                <p>09AM - 09PM</p>
                <h5 class="text-light fw-normal">Sunday</h5>
                <p>10AM - 08PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="od-position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn  py-2 od-position mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="copyright">
            <div class="row ">
                <div class="col-md-6 text-left  mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">Odai-Sa</a>
                </div>
                <div class="col-md-6 text-right ">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
  <!-- btn top -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
    <script src="js/j-resturant.js"></script>
    <script src="js/top.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bs4/js/bootstrap.min.js"></script>
</body>
</html>